package com.sunecity.lilium.report.barcode;

public enum BarbecueType implements BarcodeType {

    TOW_OF7, THREE_OF9, BOOKLAND, CODABAR, CODE_128, CODE_128A, CODE_128B, CODE_128C, CODE_39, EAN_128, EAN_13, GLOBAL_TRADE_ITEM_NUMBER, INT_2OF5, MONARCH, NW7, PDF417, POST_NET, RANDOM_WEIGHT_UPCA, SCC14_SHIPPING_CODE, SHIPMENT_IDENTIFICATION_NUMBER, SSCC18, STD_2OF5, UPCA, USD3, USD4, USPS

}